{
  "name": "onboarding-functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/identity": "^2.1.0",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "isomorphic-fetch": "^3.0.0",
    "readline-sync": "^1.4.10"
  }
}
